:root { 
        --primary-text-color: #212121;
        --secondary-text-color: #757575;
        --accent-color: #2196F3;
        --primary-background-color: #ffffff;
        --secondary-background-color:#2F303A;
}

body {  
         width: 1600px;        
         background-color:var(--primary-background-color);
         color: var(--primary-text-color);
         font-family: Roboto, sans-serif; 
         font-style: normal;
         font-weight: 400;
        }

.list { list-style: none; 
        text-decoration: none;
}
 
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul      {
        margin: 0px;
        padding: 0px;
        }

.section {
        padding: 94px 0px;
        margin: 0px;
        outline: 2px solid tomato;
}

.container {    
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:  auto;
        margin-right: auto;
}

                /* header*/

 .header {         
        border-bottom: 1px solid #ECECEC;
} 
.main-nav {
        display: flex;
        align-items: center;
}
.header .logo { 
        display: block;
        font-family:Raleway ;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;   
        color: #000000;
        margin-right: 93px;
        padding-top: 24px;
        padding-bottom: 25px;        
  }

.header .web {
        color: var(--accent-color);
        
}
.main-nav {
        display: flex;
        align-items: center;
}

.site-nav {
        display: flex;
        justify-content: flex-start;
}      

.site-nav .item + .item{
        margin-left: 50px;
}

.site-nav-link {   
        color: var(--primary-text-color); 
                font-weight: 500;
                font-size: 14px;
                line-height: 1.14;
                letter-spacing: 0.02em;
                padding-top: 32px;
                padding-bottom: 32px;
}

.site-nav-link.current,
.site-nav-link:focus, 
.site-nav-link:hover { 
        color: var(--accent-color) ;}

.auth-nav {
                display: flex;   
                margin-left: auto;  
                
}
.auth-nav >li {
        display: flex;
}
.auth-nav-mail {
        color: #757575;
                font-size: 14px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.28px;
                margin-right: 30px;
                align-items: center;
                padding-top: 32px;
                padding-bottom: 32px;
}
.mail-icon {
        display: inline-flex;
        margin-right: 10px;
        fill: var(--secondary-text-color);
        ;
}
/* .auth-nav-tel {
        color: #757575;      
        font-size: 14px;      
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
        display: flex;
} */

.mail-icon,
.smartphone-icon {
        margin-right: 10px;

        
}

/* .mail-hover,
.phone-hover {
                display:block;
                color: #757575;
                font-weight: 500;
                font-size: 14px;
                line-height: 1.14;
                letter-spacing: 0.02em;
                justify-content: center;                              
} */

/* .auth-nav-link:hover,
.auth-nav-link:focus { 
        color: var(--accent-color);
} */


                /*hero*/

.hero-section {
        /* background-color:#2F303A ; */
        text-align: center;
        background-image: url(../images/hero-bgimg.jpg);
        background-position: center;
        }

 .hero-title {
        display: block;
        color: #ffffff;       
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        max-width: 696px;        
        margin: 0 auto 30px;
        padding-top: 200px;          
} 

 .hero-button { 
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        color: #ffffff;                
        display: inline-block;
        width: 216px;        
        padding: 10px 24px;
        margin: 0 auto 200px;
        border: 1px;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        background-color: var(--accent-color);
}
           
            /*benefits*/

.benefit-pic {
        display: flex;
        
        
}

.ben-item {
        display: flex;
        width: 270px;
        height: 120px;
        border-radius: 4px;
        background: #F5F4FA;
        margin-bottom: 30px;
        align-items: center;
        justify-content: center;
        
} 
.ben-item + .ben-item {
        margin-left: 30px;}

 .benefit-title {
                color: var(--primary-text-color);
                font-weight: 700;
                font-size: 14px;
                line-height: 1.14;
                text-transform: uppercase;
                margin-bottom: 10px;
}    
 .benefit-text {
                color: #757575;
                font-size: 14px;
                line-height: 1.71;                
                width: 270px;
}   
.benefit-list {
                display: flex;
                justify-content: space-between;
                margin-top: 0;
                margin-bottom: 0;
}
.benefit-list li:not(:first-child) {
                margin-left: 30px;
}    

    
            /*what we do*/

            .work-section {
                padding-top: 0;
            }

.work-title {           
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 50px;
}

.work-list {
        display: flex;
        justify-content: space-between;               
}


.work-list li:not(:first-child) {
                margin-left: 30px;
}

             /*our team*/


.team-section {
         background-color: #F5F4FA;
}

.team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 50px;
}

.team-list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0px;
        margin-top: 0px; 
} 

.card {
        background: #FFFFFF;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        border-radius: 0px 0px 4px 4px;
}



.team-list li:not(:first-child) {
        margin-left: 10px;
}



.name { 
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;                    
        letter-spacing: 0.03em;
        padding-top: 30px;  
        margin-bottom: 10px;
}

.position {
        color: var(--secondary-text-color);
                font-size: 16px;
                line-height: 1.19;
                text-align: center;
                letter-spacing: 0.03em;
                      
}
.soc-link {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 16px 34px 30px 34px;
        
        }
.soc-item {
        display: flex;
        width: 44px;
        height: 44px;
        background-color: tomato;
        justify-content: center;
        text-align: center;
        border-radius: 50%;
        object-position: center;
}
.per-soc-link {
        display: flex;
        justify-content: center;
        object-position: center;
        text-align: center;
}
.soc-icon {
        
}

        /* regular customers */

.reg-cust-title {
        text-align: center;
        font-size: 36px;                
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.08px;
        padding-bottom: 50px;
}
.reg-cust-list {
        display: flex;
       
}
.cust-item {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 170px;
        height: 92px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #AFB1B8;
}
.cust-item:not(:first-child) {
        margin-left: 30px;
}
.cust-link {
        display: flex;
       

}



            /*footer*/

.footer-section {
        background-color: #2F303A;
}


.footer-section .logo {
        display: block;
        font-family: Raleway;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        color: #ffffff;
        padding-top: 60px;
        margin-bottom: 28px;
        }

.footer-section .web {
        color: var(--accent-color);
}

/* .address-list  { display: block;
                margin-top: 0px;        
                padding-left: 0px;} */

.address-list .address{
        display: block;
        margin-bottom: 12px;
        font-family: inherit;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        color: #ffffff;
}

.mail,
.telephone {
        display: block;
        font-family: inherit;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}

.address-list .mail {  
        margin-bottom: 12px; 
  }

.address-list .telephone { 
             padding-bottom: 60px;
        }
                        







            /* portfolio*/

           
.button-list {
        display: flex;
        justify-content:center;  
        margin-bottom: 50px; 
}

.button-list .item +.item {
        margin-left: 8px; 
}

.button-list .link { 
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;        
        text-align: center;
        letter-spacing: 0.03em;        
        color: var(--primary-text-color);  
        padding: 6px 22px;
        border-radius: 4px;
        background-color: #F5F4FA;
 }
 .button-list .selected,
 .button-list .link:hover,
 .button-list .link:focus  {
        background-color:var(--accent-color);
        color: #ffffff;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
 }


.our-projects {
         display: flex;
        flex-wrap: wrap;    
        flex-basis: calc((100% - 90px) / 3);
        justify-content: space-between;
        /* margin-left: -30px;
        margin-top: -30px;   */
}
.our-projects .item {
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
        margin-bottom: 30px;
        
}    
.our-projects .item:hover,
.our-projects .item:focus {
                box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
                0px 4px 4px 0px rgba(0, 0, 0, 0.06),
                0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
                
.our-projects .item:nth-last-child(-n + 3) {
        margin-bottom: 0;
}
.item .title { 
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        margin: 20px 24px 4px 24px;
}

.item .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;      
        letter-spacing: 0.03em;        
        color:var(--secondary-text-color);
        margin-bottom: 20px;
        margin-left: 24px;
        margin-right: 24px;
}


 